LOCAL=true
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=llama3.1:latest
EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_DIMENSIONS=768
SITEMAP_URL=https://ai.pydantic.dev/sitemap.xml
SOURCE_NAME=pydantic_ai_docs
DB_HOST=localhost
DB_PORT=5432
DB_USER=pg
DB_PASSWORD=rag01
DB_NAME=rag
